@import "variaveis.less";
@import "mapas.less";
@import "variaveis.less";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
background-color: #colors[backgroundColor];
color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto; 
    height: 100vh;
    background-color: purple;  
    
    @media @breakpointMobile {
        max-width: 70%;
        background-color: black;
    }
    
    @media @breakpointTablet {
        max-width: 80%;
        background-color: yellow;
    }
}

header {
    padding: 24px;
    
    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

        img {
            transition: all ease .2s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
    a {
        text-decoration: none;
        background-color: #colors[buttonColor];
        display: block;
        padding: 16px 20px;
        text-align: center; 
        color: #colors[textColor];
        font-weight: bold;
        border-radius: 30px;  
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;
        
            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;               
            }  
    }
    }
}